<!--index.wxml-->


<image class="back" src="http://oss.raynor.top/teethb/test1_BG19.png"mode="aspectFit" ></image>

<view class="bttnlist" bindtap="takePhoto">
	<button class = "bttn" wx:if="{{camFlag !=2}}">拍照识别</button>
	<button class = "bttn"  wx:if="{{camFlag == 2}}">确认照片</button>
	<text class = "wordm" >点击相机，拍摄刷外侧面的照片吧</text>
</view>

<view class="bttnlist" >
	<view class="photocam">
		<image class="cam" src="http://oss.raynor.top/teethb/test1_camera.png" wx:if="{{camFlag == 0}}" bindtap="start_cam"></image>
      <image class="cam2" src="http://oss.raynor.top/teethb/test1_yuan.png" wx:if="{{camFlag == 0}}" bindtap="start_cam"></image>
		<camera device-position="{{dev_pos}}" flash="off" binderror="error" style="width: 100%; height: 100%;   border-radius: 50%;" wx:if="{{camFlag == 1}}" bindtap="change_cam"></camera>
		<image style="width: 100%; height: 100%;   border-radius: 50%;" src="{{src}}" wx:if="{{camFlag == 2}}"></image>
	</view>
</view>


