<!--pages/register/register7/register7.wxml-->
<view class="contain">
  <view class="title">牙刷和你的哪只手更配？</view>
  <view class="tip">跟着我左手右手一个慢动作</view>
  <view class="content">
    <block wx:if="{{hand==0}}">
      <image class="left" src="https://z3.ax1x.com/2021/07/21/WwBN7D.png"></image>
      <view class="gap"></view>
      <image class="right" bindtap="right" src="https://z3.ax1x.com/2021/07/21/WwBt0O.png"></image>
    </block>
    <block wx:if="{{hand==1}}">
      <image class="left" bindtap="left" src="https://z3.ax1x.com/2021/07/21/WwBaAe.png"></image>
      <view class="gap"></view>
      <image class="right" src="https://z3.ax1x.com/2021/07/21/WwBYnK.png"></image>
    </block>
  </view> 
  <image class="image" src="https://z3.ax1x.com/2021/07/21/WwBQh9.png"></image>
  <view bindtap="toNext" class="next">
    <view class="jixu">继续</view>
    <image class="arrow" src="https://z3.ax1x.com/2021/07/21/WwB311.png"></image>
  </view>
</view>

