/* pages/register/register6/register6.wxss */
page {  
  display: block;  
  position: fixed;
  height: 100%;  
  background-color: rgb(240, 243, 252);  
}
.contain {
  padding: 0rpx;
  /* margin: 30rpx; */
}
.title {
  position: absolutes;
  margin-top: 150rpx;
  margin-left: 30rpx;
  color: rgb(84,158,231);
  font-size: 60rpx;
  font-weight: 700;
}
.tip {
  position: relative;
  margin-top: 30rpx;
  margin-left: 30rpx;
}
.image {
  height: 600rpx;
  width: 600rpx;
  margin: 70rpx;
  border-radius: 300rpx;
}
.next {
  position: relative;
  top: 50rpx;
  left: 15%;
  height: 80rpx;
  width: 70%;
  border-radius: 40rpx;
  background-color: rgb(73,142,209);
}
.jixu {
  color: white;
  position: relative;
  top: 10rpx;
  left: 40%;
  font-size: 40rpx;
}
.arrow {
  position: absolute;
  right: 10%;
  top: 25%;
  width: 40rpx;
  height: 40rpx;
}
.content {
  position: relative;
  top: 30rpx;
  display: flex;
  justify-content: center;
}
.picker {
  display: flex;
  flex-direction: row;
  height: 100rpx;
  width: 420rpx;
}
.dateBlock {
  display: flex;
  flex-direction: row;
  height: 100rpx;
  width: 420rpx;
}
.dateNum {
  background-color: white;
  display: flex;
  height: 100rpx;
  width: 300rpx;
  align-items: center;
  justify-content: center;
}
.dateImg {
  position: relative;
  left: 20rpx;
  height: 100rpx;
  width: 100rpx;
}