<!--pages/register/register8/register8.wxml-->
<view class="contain">
  <view class="title">你的牙齿有哪些特别的地方？</view>
  <view class="tip">龋齿？正畸？</view>
  <view class="gap"></view>
  <view class="option">
    <view bindtap="quchi" class="option1">我有龋齿</view>
    <view bindtap="zhengji" class="option2">我在正畸</view>
  </view>
  <view class="option">
    <view bindtap="toNext" class="option3">都没有，我的牙是坠棒的</view>
  </view>
  <image class="image" src="https://z3.ax1x.com/2021/07/21/WwB1pR.png"></image>
  <view bindtap="toNext" class="next">
    <view class="jixu">继续</view>
    <image class="arrow" src="https://z3.ax1x.com/2021/07/21/WwB311.png"></image>
  </view>
</view>