<!--pages/register/register1/register1.wxml-->
<view class="contain">
  <view class="title">成人/儿童模式自由切换</view>
  <view class="tip">再也不为孩子刷牙而烦恼</view>
  <image class="image" src="https://z3.ax1x.com/2021/07/21/WwBE60.png"></image>
  <view bindtap="toNext" class="next">
    <view class="jixu">继续</view>
    <image class="arrow" src="https://z3.ax1x.com/2021/07/21/WwB311.png"></image>
  </view>
</view>
