<!--pages/find/tips/tips.wxml-->
<swiper circular="yes" autoplay="yes" style="height:600rpx">
  <swiper-item>
    <image src="https://z3.ax1x.com/2021/07/22/W0POds.png" indicator-dots="yes" mode="aspectFill" class="suan"></image>
  </swiper-item>
  <swiper-item>
    <image src="https://z3.ax1x.com/2021/07/22/W0xx9U.png" indicator-dots="yes" mode="aspectFill" class="suan"></image>
  </swiper-item>
  <swiper-item>
    <image src="https://z3.ax1x.com/2021/07/22/W0xjhT.png" indicator-dots="yes" mode="aspectFill" class="suan"></image>
  </swiper-item>
  <swiper-item>
    <image src="https://z3.ax1x.com/2021/07/22/W0xXNV.png" indicator-dots="yes" mode="aspectFill" class="suan"></image>
  </swiper-item>
  <swiper-item>
    <image src="https://z3.ax1x.com/2021/07/22/W0xOA0.png" indicator-dots="yes" mode="aspectFill" class="suan"></image>
  </swiper-item>
</swiper>
<view class="white"></view>
<view class="contain">
  <view class="myInput">
    <image class="findImg" src="https://z3.ax1x.com/2021/07/22/W0Pcse.png"></image>
    <input placeholder-class="plas" class="inputs" type="text"></input>
    <view class="divLine"></view>
    <image class="moreImg" mode="aspectFill" src="https://z3.ax1x.com/2021/07/22/W0P7QS.png"></image>
  </view>
</view>

<view class="tips">
  <image class="tip" mode='widthFix' bindtap="toTip1" src="http://oss.raynor.top/teethb/tips1.png"></image>
  <image class="tip" mode='widthFix' bindtap="toTip2" src="http://oss.raynor.top/teethb/tips2.png"></image>
  <image class="tip" mode='widthFix' bindtap="toTip3" src="http://oss.raynor.top/teethb/tips3.png"></image>
  <image class="tip" mode='widthFix' bindtap="toTip4" src="http://oss.raynor.top/teethb/tips4.png"></image>
  <image class="tip" mode='widthFix' bindtap="toTip5" src="http://oss.raynor.top/teethb/tips5.png"></image>
</view>