<!--pages/more_paste/index.wxml-->
<view class="pagecontain">

  <view class="intro">
    <view class="title">设置使用时间</view>
    <view class="label">一般来说，一支牙刷最多使用3个月。</view>
    <view class="label2">您的牙刷使用多久了？</view>

  </view>

  <view class="{{selectedTime===1?'item_highlight':'item'}}" data-id="{{1}}" bindtap="bindtapTime">
    <view wx:if="{{selectedTime==1}}">
      <image mode="aspectFit" src="http://oss.raynor.top/teethb/brush7.png" class="myicon"></image>
    </view>
    <view wx:else>
      <image mode="aspectFit" src="http://oss.raynor.top/teethb/brush8.png" class="myicon"></image>
    </view>
    这是新的牙刷
  </view>
  <view class="{{selectedTime===2?'item_highlight':'item'}}" data-id="{{2}}" bindtap="bindtapTime">
    <view wx:if="{{selectedTime==2}}">
      <image mode="aspectFit" src="http://oss.raynor.top/teethb/brush7.png" class="myicon"></image>
    </view>
    <view wx:else>
      <image mode="aspectFit" src="http://oss.raynor.top/teethb/brush8.png" class="myicon"></image>
    </view>
    已使用14天
  </view>
  <view class="{{selectedTime===3?'item_highlight':'item'}}" data-id="{{3}}" bindtap="bindtapTime">
    <view wx:if="{{selectedTime==3}}">
      <image mode="aspectFit" src="http://oss.raynor.top/teethb/brush7.png" class="myicon"></image>
    </view>
    <view wx:else>
      <image mode="aspectFit" src="http://oss.raynor.top/teethb/brush8.png" class="myicon"></image>
    </view>
    已使用30天
  </view>
  <view class="{{selectedTime===4?'item_highlight':'item'}}" data-id="{{4}}" bindtap="bindtapTime">
    <view wx:if="{{selectedTime==4}}">
      <image mode="aspectFit" src="http://oss.raynor.top/teethb/brush7.png" class="myicon"></image>
    </view>
    <view wx:else>
      <image mode="aspectFit" src="http://oss.raynor.top/teethb/brush8.png" class="myicon"></image>
    </view>
    已使用60天
  </view>

  <van-button type="default" round="true" color="#D6E7F2" bind:click="bindclickOK" customClass="bttn">确认
  </van-button>

</view>