{
  "pages": [
    "pages/cal/cal",

    "pages/register/register",
    "pages/register/register1/register1",
    "pages/register/register2/register2",
    "pages/register/register3/register3",





    "pages/home/home",

    "pages/home/result/index",



 












    "pages/more/more",
    "pages/more/quchi/index",




    "pages/more/time/index",
    "pages/more/brush/index",
    "pages/more/brush/brushtype/index",
    "pages/more/brush/usetime/index",
    
    "pages/find/find",
    "pages/more/zhengji/index",
    "pages/more/remind/index",
    "pages/more/paste/index",
    "pages/find/achievement/achievement",
    "pages/find/toothcleaner/toothcleaner",
    "pages/find/tips/tips",
    "pages/find/toothcleaner/yashua/yashua",
    "pages/find/toothcleaner/yagao/yagao",
    "pages/find/toothcleaner/beizi/beizi",
    "pages/find/tips/tip/tip"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "刷牙时间",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#ffffff",
    "backgroundColor": "#000000",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/cal/cal",
        "text": "日历"
      },
      {
        "pagePath": "pages/find/find",
        "text": "发现"
      },
      {
        "pagePath": "pages/more/more",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {}
}