<!--pages/register/register4/register4.wxml-->
<view class="contain">
  <view class="title">这将成为通向新世界的钥匙</view>
  <view class="tip">请确保自己记得住</view>
  <view class="myInput">
    <view class="name">设定密码</view>
    <view class="Input">
      <input value="{{mima}}" bindinput="inputMima"  password="yes" class="input"></input>
    </view>
  </view>
  <view class="myInput2">
    <view class="name">确认密码</view>
    <view class="Input">
      <input value="{{mima2}}" bindinput="inputMima2" password="yes" class="input"></input>
    </view>
  </view>
  <image class="image" src="https://z3.ax1x.com/2021/07/21/WwBemT.png"></image>
  <view bindtap="toNext" class="next">
    <view class="jixu">继续</view>
    <image class="arrow" src="https://z3.ax1x.com/2021/07/21/WwB311.png"></image>
  </view>
</view>
