<view class="intro">
  <image src="http://oss.raynor.top/teethb/quchi1.png" class="dent"></image>
<view class="msg">选择您长龋齿的牙齿区域</view>
</view>

<view class="content">
  <image class="teeth" src="http://oss.raynor.top/teethb/quchi2.png"></image>
  <view class="ul" bindtap="quchi_ul">
    <image class="upleft" wx:if="{{upleft == 1}}" src="http://oss.raynor.top/teethb/quchi3.png"></image>
    <image class="upleft" src="http://oss.raynor.top/teethb/quchi4.png" wx:if="{{upleft == 0}}"></image>
  </view>
  <view class="um" bindtap="quchi_um">
    <image class="upmid" src="http://oss.raynor.top/teethb/quchi5.png" wx:if="{{upmid == 1}}"></image>
    <image class="upmid" src="http://oss.raynor.top/teethb/quchi6.png" wx:if="{{upmid == 0}}"></image>
  </view>
  <view class="ur" bindtap="quchi_ur">
    <image class="upright" src="http://oss.raynor.top/teethb/quchi7.png" wx:if="{{upright == 1}}"></image>
    <image class="upright" src="http://oss.raynor.top/teethb/quchi8.png" wx:if="{{upright == 0}}"></image>
  </view>
  <view class="dl" bindtap="quchi_dl">
    <image class="downleft" src="http://oss.raynor.top/teethb/quchi9.png" wx:if="{{downleft == 1}}"></image>
    <image class="downleft" src="http://oss.raynor.top/teethb/quchi10.png" wx:if="{{downleft == 0}}"></image>
  </view>
  <view class="dm" bindtap="quchi_dm">
    <image class="downmid" src="http://oss.raynor.top/teethb/quchi11.png" wx:if="{{downmid == 1}}"></image>
    <image class="downmid" src="http://oss.raynor.top/teethb/quchi12.png" wx:if="{{downmid == 0}}"></image>
  </view>
  <view class="dr" bindtap="quchi_dr">
    <image class="downright" src="http://oss.raynor.top/teethb/quchi13.png" wx:if="{{downright == 1}}"></image>
    <image class="downright" src="http://oss.raynor.top/teethb/quchi14.png" wx:if="{{downright == 0}}"></image>
  </view>
</view>

<view class="bttnlist">
<van-button type="default" round="true" color="#D6E7F2" bind:click="confirm" customClass="bttn">确认</van-button>
<van-button type="default" round="true" color="#D6E7F2" customClass="bttn" bind:click="reset">重置</van-button>
</view>