page{
  background-color: #2A6DBE;
}

.intro{
  display: flex;
  flex-direction: row;
  margin-top: 0rpx;
}

.dent{
  width:390rpx;
  height:420rpx;
  margin-left: 30rpx;
}
.msg{
  width:250rpx;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
  margin-bottom: auto;
  margin-top: 100rpx;
  margin-left: 6rpx;
  background-color: #D6E7F2;
  color: #2A6DBE;
  text-align: center;
  border-radius: 10px;
  border: 20rpx solid #D6E7F2;
  font-weight: bold;
  font-size: large;
}

.content{
  background: #95B6DF;
  border-radius: 50rpx;
  width: 750rpx;
  margin-left: 0rpx;
  height: 750rpx;
}

.teeth{
  width: 750rpx;
  height: 880rpx;
  margin-top: -70rpx;
  margin-left: 5rpx;
}

.upleft{
  position: absolute;
  margin-top: -890rpx;
  height: 880rpx;
  width: 820rpx;
  margin-left: -9rpx;
}

.upmid{
  position: absolute;
  margin-top: -1100rpx;
  height: 190rpx;
  width: 410rpx;
  margin-left: 143rpx;
}

.upright{
  position: absolute;
  margin-top: -945rpx;
  height: 150rpx;
  width: 110rpx;
  margin-left: 500rpx;
}

.downleft{
  position: absolute;
  margin-top: -800rpx;
  height: 196rpx;
  width: 135rpx;
  margin-left: 78rpx;
}

.downmid{
  position: absolute;
  margin-top: -650rpx;
  height: 130rpx;
  width: 370rpx;
  margin-left: 160rpx;
}

.downright{
  position: absolute;
  margin-top: -825rpx;
  height: 230rpx;
  width: 160rpx;
  margin-left: 470rpx;
}


.bttnlist{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 80rpx;
}

.bttn{
  width: 200rpx !important;
  margin-left: 12rpx !important;
  margin-right: 12rpx !important;
  color: #2A6DBE !important;
  font-size: large !important;
}