<!--pages/find/achievement/achievement.wxml-->
<view class="contain">
  <view class="title">成就勋章</view>
  <view>\n</view>
  <view class="gap"></view>

  <view class="block">
    <view class="title2">打卡天数</view>
    <text>\n</text>
    <view class="elements">
      <view wx:if="{{day1>=1}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal11.png"></image>
        <view class="elementNum">1天</view>     
      </view>
      <view wx:if="{{day1<1}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal10.png"></image>
        <view class="elementNum">1天</view>     
      </view>
      <view wx:if="{{day1>=3}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal11.png"></image>
        <view class="elementNum">3天</view>     
      </view>
      <view wx:if="{{day1<3}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal10.png"></image>
        <view class="elementNum">3天</view>     
      </view>
      <view wx:if="{{day1>=5}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal11.png"></image>
        <view class="elementNum">5天</view>     
      </view>
      <view wx:if="{{day1<5}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal10.png"></image>
        <view class="elementNum">5天</view>     
      </view>
      <view wx:if="{{day1>=7}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal11.png"></image>
        <view class="elementNum">7天</view>     
      </view>
      <view wx:if="{{day1<7}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal10.png"></image>
        <view class="elementNum">7天</view>     
      </view>
      <view wx:if="{{day1>=10}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal11.png"></image>
        <view class="elementNum">10天</view>     
      </view>
      <view wx:if="{{day1<10}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal10.png"></image>
        <view class="elementNum">10天</view>     
      </view>
      <view wx:if="{{day1>=20}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal11.png"></image>
        <view class="elementNum">20天</view>     
      </view>
      <view wx:if="{{day1<20}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal10.png"></image>
        <view class="elementNum">20天</view>     
      </view>
      <view wx:if="{{day1>=30}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal11.png"></image>
        <view class="elementNum">30天</view>     
      </view>
      <view wx:if="{{day1<30}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal10.png"></image>
        <view class="elementNum">30天</view>     
      </view>
      <view wx:if="{{day1>=50}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal11.png"></image>
        <view class="elementNum">50天</view>     
      </view>
      <view wx:if="{{day1<50}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal10.png"></image>
        <view class="elementNum">50天</view>     
      </view>
      <view wx:if="{{day1>=100}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal11.png"></image>
        <view class="elementNum">100天</view>     
      </view>
      <view wx:if="{{day1<100}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal10.png"></image>
        <view class="elementNum">100天</view>     
      </view>
    </view>
    <view class="gap"></view>

    <view class="title2">累计刷牙次数</view>
    <text>\n</text>
    <view class="elements">
      <view wx:if="{{day2>=1}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal21.png"></image>
        <view class="elementNum2">1</view>     
      </view>
      <view wx:if="{{day2<1}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal20.png"></image>
        <view class="elementNum2">1</view>     
      </view>
      <view wx:if="{{day2>=9}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal21.png"></image>
        <view class="elementNum2">9</view>     
      </view>
      <view wx:if="{{day2<9}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal20.png"></image>
        <view class="elementNum2">9</view>     
      </view>
      <view wx:if="{{day2>=29}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal21.png"></image>
        <view class="elementNum2">29</view>     
      </view>
      <view wx:if="{{day2<29}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal20.png"></image>
        <view class="elementNum2">29</view>     
      </view>
      <view wx:if="{{day2>=39}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal21.png"></image>
        <view class="elementNum2">39</view>     
      </view>
      <view wx:if="{{day2<39}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal20.png"></image>
        <view class="elementNum2">39</view>     
      </view>
      <view wx:if="{{day2>=59}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal21.png"></image>
        <view class="elementNum2">59</view>     
      </view>
      <view wx:if="{{day2<59}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal20.png"></image>
        <view class="elementNum2">59</view>     
      </view>
      <view wx:if="{{day2>=99}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal21.png"></image>
        <view class="elementNum2">99</view>     
      </view>
      <view wx:if="{{day2<99}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal20.png"></image>
        <view class="elementNum2">99</view>     
      </view>
      <view wx:if="{{day2>=129}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal21.png"></image>
        <view class="elementNum2">129</view>     
      </view>
      <view wx:if="{{day2<129}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal20.png"></image>
        <view class="elementNum2">129</view>     
      </view>
      <view wx:if="{{day2>=159}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal21.png"></image>
        <view class="elementNum2">159</view>     
      </view>
      <view wx:if="{{day2<159}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal20.png"></image>
        <view class="elementNum2">159</view>     
      </view>
      <view wx:if="{{day2>=199}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal21.png"></image>
        <view class="elementNum2">199</view>     
      </view>
      <view wx:if="{{day2<199}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal20.png"></image>
        <view class="elementNum2">199</view>     
      </view>
    </view>  
    <view class="gap"></view>

    <view class="title2">达标天数</view>
    <text>\n</text>
    <view class="elements">
      <view wx:if="{{day3>=3}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal31.png"></image>
        <view class="elementNum3">3</view>     
      </view>
      <view wx:if="{{day3<3}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal30.png"></image>
        <view class="elementNum3">3</view>     
      </view>
      <view wx:if="{{day3>=7}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal31.png"></image>
        <view class="elementNum3">7</view>     
      </view>
      <view wx:if="{{day3<7}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal30.png"></image>
        <view class="elementNum3">7</view>     
      </view>
      <view wx:if="{{day3>=14}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal31.png"></image>
        <view class="elementNum3">14</view>     
      </view>
      <view wx:if="{{day3<14}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal30.png"></image>
        <view class="elementNum3">14</view>     
      </view>
      <view wx:if="{{day3>=30}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal31.png"></image>
        <view class="elementNum3">30</view>     
      </view>
      <view wx:if="{{day3<30}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal30.png"></image>
        <view class="elementNum3">30</view>     
      </view>
      <view wx:if="{{day3>=50}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal31.png"></image>
        <view class="elementNum3">50</view>     
      </view>
      <view wx:if="{{day3<50}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal30.png"></image>
        <view class="elementNum3">50</view>     
      </view>
      <view wx:if="{{day3>=80}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal31.png"></image>
        <view class="elementNum3">80</view>     
      </view>
      <view wx:if="{{day3<80}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal30.png"></image>
        <view class="elementNum3">80</view>     
      </view>
      <view wx:if="{{day3>=120}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal31.png"></image>
        <view class="elementNum3">120</view>     
      </view>
      <view wx:if="{{day3<120}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal30.png"></image>
        <view class="elementNum3">120</view>     
      </view>
      <view wx:if="{{day3>=200}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal31.png"></image>
        <view class="elementNum3">200</view>     
      </view>
      <view wx:if="{{day3<200}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal30.png"></image>
        <view class="elementNum3">200</view>     
      </view>
      <view wx:if="{{day3>=365}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal31.png"></image>
        <view class="elementNum3">365</view>     
      </view>
      <view wx:if="{{day3<365}}" class="element">
        <image class="elementImg" src="http://oss.raynor.top/teethb/medal30.png"></image>
        <view class="elementNum3">365</view>     
      </view>
    </view>  
    <view class="gap"></view>

  </view>  
</view>
