/* pages/more/more.wxss */
page{
  background-color: #f1f4fb;
  height: 1600rpx;
}

.cell{
  font-size:large !important;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 150rpx;
  height: 150rpx;
  margin-top: 60rpx;
  margin-bottom: 10rpx;
  border-radius: 50%;
}

.name{
  margin: 5rpx 0 0 0;
  font-size: 35rpx;
}

.avatar{
  width: 180rpx;
  height: 180rpx;
  margin: 30rpx 0 0 0;
  border-radius: 50%;
  overflow:hidden;
  border: 10rpx solid hsl(222, 77%, 88%);
}

.bg{
  background-color: #ffffff;
  position: relative;
  top: 0;
  height: 320rpx;
  text-align: center;
}

.wx-switch-input {
  zoom: .7;
}

@font-face {
  font-family: "iconfont"; /* Project id 2676400 */
  src: url('//at.alicdn.com/t/font_2676400_py3q0p9kvs9.woff2?t=1626964070575') format('woff2'),
       url('//at.alicdn.com/t/font_2676400_py3q0p9kvs9.woff?t=1626964070575') format('woff'),
       url('//at.alicdn.com/t/font_2676400_py3q0p9kvs9.ttf?t=1626964070575') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-a-jiankang1:before {
  content: "\e60f";
}

.icon-a-xiugai:before {
  content: "\e60e";
}

.icon-yashua:before {
  content: "\e60a";
}

.icon-a-yagao1:before {
  content: "\e60b";
}

.icon-yagao:before {
  content: "\e60c";
}

.icon-yashualiebiao:before {
  content: "\e60d";
}

.icon-a-yachibayazhuyateeth:before {
  content: "\e602";
}

.icon-a-yinle:before {
  content: "\e603";
}

.icon-a-tixing1:before {
  content: "\e604";
}

.icon-woshou:before {
  content: "\e605";
}

.icon-a-yachiyakeyayi:before {
  content: "\e606";
}

.icon-ertong:before {
  content: "\e607";
}

.icon-a-rili:before {
  content: "\e608";
}

.icon-a-shijian1:before {
  content: "\e609";
}
